<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
    }
    .main{
      margin: auto;
      width: 100%;
      padding: 30px;
      background-color: rgb(223, 226, 225);
    }
    .sub{
      background-color: #fff;
      margin: auto;
      width: 20%;
      text-align: center;
      border-radius: 15px;
    }
    .sub img{
      width: 100%;
      border-radius: 30px;
      padding: 10px;
      
    }
    .sub h3{
      font-family: sans-serif;
      font-size: 15px;
      font-weight: bold;
      padding: 5px;
    }
    p{
      font-size: 12px;
      padding: 5px 20px 30px 20px;
     
    }
    @media screen and (max-width: 1301px) {
  .sub{
    width: 100%;
  }
  .sub h3{
    font-size: 20px;
    padding: 10px;
  }
  p{
    font-size: 17px;
  }
}

  </style>
</head>
<body>
<div class="main">
  <div class="sub">
    <img src="./images/image-qr-code.png" alt="qr-code">
    <h3>Improuve your Frontend skills by building project</h3>
    <p>scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
  </div>
</div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Christian Inyekaka</a>.
  </div>
</body>
</html>